Dear Princess Celestia: Hello World!

Today I learned how to say Hello World!
Did you know that hello is 3?
When hello was like "Hello world"
I did this 99 times!
I sang "Hello is hello world"
That's what I did.
I sang "priv"
I tried something else.
I wrote "Hello is not hello world"
hello got 2 less
That's what I did.
I said "''hello''"
That's about Function1 with Arg1 and Arg2 and Arg3!
I wrote "Arg1"
That's about Function2!
I wrote "Hello, I'm without arguments"
That’s all about how to say Hello World!

Your faithful student, Twilight Sparkle.
