Dear Princess Celestia: Hello World!

Today I learned how to say Hello World!
Did you know that hello is 3?
Did you know that raritu has many names?
raritu 1 is "cake"
raritu 2 is "cookie"
When hello was like "Hello world"
Here's what I did while hello had more than 2
I sang "Hello is hello world"
That's what I did.
I sang "priv"
That's what I did.
However, hello was not like 3
I remember raritu name 1 as food
I sang "elif"
That's what I did.
I tried something else.
P.S. this is else block
I learned about function2
I learned about function1 with "Steve" and "Mary" and "Lada"
I got hello times 15
I wrote "Hello is not hello world"
hello got 2 less
That's what I did.
I said hello
I wrote raritu 1
That's about function1 with arg1 and arg2 and arg3!
I wrote arg3
That's what I did.
That's about function2!
I wrote "Hello, I'm without arguments"
That's what I did.
That’s all about how to say Hello World!

Your faithful student, Twilight Sparkle.
